
@import 'common';

body {
  font-size: 20px;
  margin: 2em;
}

@media (max-width: 560px) {
  body {
    font-size: 15px;
    margin: 1em;
  }
  .doc {
    overflow-x: hidden;
  }
  .filename {
    display: none;
  }
  a.source, a.anchor {
    visibility: visible !important;
  }
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  font-size: 1em;
}

h1, h2, h3, h4, h5 {
  font-weight: 400;
  &:hover a {
    visibility: visible;
  }
}

h1 {
  margin-bottom: 1em;
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
  margin-top: 2em;
  border-bottom: 0.1em solid @altColor;
  line-height: 0.9em;
}

h3 {
  font-size: 1.5em;
  margin-top: 1.7em;
  margin-bottom: 0.5em;
}

h4 {
  margin-top: 1.1em;
}

p {
  margin-top: 0.25em;
}


.docstring {
  code { color: darken(@textColor, 20%); }
  em {
    font-style: normal;
    font-weight: 400;

  }
}

.doc {
  .filename {
    line-height: 2.2em;
    a { text-decoration: none; }
    float: right;
  }
}

a {
  &.source, &.anchor {
    text-decoration: none;
    visibility: hidden;
    display: inline-block;
    width: 1em;
    color: @altColor;
    font-size: 0.8em;
  }
  &.source {
    margin-left: 0.1em;
  }
  &.anchor {
    float: left;
    line-height: 1.3;
    text-align: right;
    margin-left: -1.1em;
    padding-right: 0.1em;
  }
}

h4 .anchor {
  line-height: 1.6;
  margin-left: -1.3em;
  padding-right: 0.3em;
}




